<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;  padding: 0;
    }
    .pager {
      text-align: center;
      margin-top: 100px;
    }
    .pager .pager-item {
      height: 36px;
      width: 36px;
      display: inline-block;
      /* padding: 0px 15px; */
      line-height: 34px;
      font-size: 14px;
      border: 1px solid #ccc;
      margin: 8px;
      cursor: pointer;
      color: rgb(96, 96, 224)
    }

    .pager .pager-item.prev,
    .pager .pager-item.next {
      height: 36px;
      width: 50px;
      padding: 0 18px;
    }


    .pager .pager-item.disabled {
      color: #ccc;
      cursor: not-allowed;
    }

    .pager .pager-item.active {
      color: #f40;
      border: none;
      cursor: auto;
    }
    .pager-text {
      display: inline-block;
      height: 36px;
      width: 70px;
      vertical-align: baseline;
    }
  </style>
</head>
<body>
  <div class="pager">

  </div>
  <script src="./pager.js"></script>
  <script>
    var pager = new Pager({
      total: 1000,
      current: 1,
      onPageChange: function (page) {
        console.log(`加载第${page}页的数据`)
      }
    })
  </script>
</body>
</html>